global
defaults
	timeout client          30s
	timeout server          30s
	timeout connect         30s

frontend frontend
	bind    0.0.0.0:5432
	default_backend backend

backend backend
	mode                    tcp
	server upstream myrdsdb.abc.eu-central-1.rds.amazonaws.com:5432
